npm init
npm start
..


npm install
ng serve --open




SearchData(p3):Products[]{
this.ProductArray1=[];
for(let po of this.ProductArray){
if(po.category==p3.category){
this.ProductArray1.push(po);
 }
 }
return this.ProductArray1;
 }



{
    "Names" :[
    {
        "id" : 1,
        "name" : "Jin",
        "phone" : 48980329930
    },
    {
        "id" : 2,
        "name" : "Sam",
        "phone" : 54689289564
    },
    {
        "id" : 3,
        "name" : "Jack",
        "phone" : 99954435465
    },
    {
        "id" : 4,
        "name" : "Tim",
        "phone" : 48943083750
    }
]
}