<html style = "background:cyan">

<form #details="ngForm" (ngSubmit)="withdrawBalance(details.value)">

        <table border="2" align="center">
            <tr>
                <th>Enter the account number</th>
            </tr>
            <tr>
                <td><input type="number" name="withdrawaccountno" ngModel /></td>
            </tr>
            <tr>
                <th>Enter the pin number</th>
            </tr>
            <tr>
                <td><input type="number" name="withdrawpin" ngModel /></td>
            </tr>
    
            <tr>
                <th>Enter the Balance to be Withdraw</th>
            </tr>
            <tr>
                <td><input type="number" name="withdrawbalance" ngModel /></td>
            </tr>
    
            <tr>
                <input type="submit" value="Withdraw Balance">
            </tr>
        </table>
    </form>