

<html style = "background:cyan">


<form #details="ngForm" (ngSubmit)="printTransaction(details.value)">

    <table border="2" align="center">
        <tr>
            <th>Enter the account number</th>
        </tr>
        <tr>
            <td><input type="number" name="transaccountno" ngModel /></td>
        </tr>
        <tr>
            <th>Enter the pin number</th>
        </tr>
        <tr>
            <td><input type="number" name="transpin" ngModel /></td>
        </tr>

        <tr>
            <input type="submit" value="Print Transaction">
        </tr>
    </table>
</form>


<table border="2" align="center">
    <tr>
        <th>Transation Id</th>
        <th>Transaction Type</th>
        <th>Transaction Balance</th>
    </tr>
    <tr *ngFor="let obj of transaction">
        <td>{{obj.transactionId}}</td>
        <td>{{obj.tranType}}</td>
        <td>{{obj.tranBalance}}</td>
    </tr>
</table>