<!DOCTYPE html>
<html>
    <head>
        <title>Working with Lists</title>
    </head>
    <body>
        <p>The following is a demonistration of various list styles</p>
        <ol start="3">
            An ordered list i.e using OL and LI
            <li value="9">Seepz</li>
            <li >TTC</li>
            <li>MIDC</li>
        </ol>
        <hr>
        <ul style = "list-style-type:square">
            Unordered list i.e using UL and LI
            <li>Seepz</li>
            <li>TTC</li>
            <li>MIDC</li>

        </ul>
    </body>
</html>