<html style = "background:cyan">

<form #details="ngForm" (ngSubmit)="showBalance(details.value)">


<table  border="" align="center">

    <tr>
            
        <th>Enter the account number</th>
    </tr>
    <tr>
        <td><input type="number" name="accountno" ngModel/></td>
    </tr>
    <tr>
            <th>Enter the pin number</th>
        </tr>
        <tr>
            <td><input type="number" name="pin" ngModel/></td>
        </tr>
        <tr>
            <input type="submit" (click)="show()" value="ShowBalance">
        </tr>
</table>
</form>

<div *ngIf=!shown> 
    <table>
    <tr>
        <td>Your balance is : {{balance}}</td>
    </tr>
</table>
</div>