<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action = "DemoServlet" method = "get">
	<table border = "I" style = "text-align:center">
	<tr>
	<td> Username</td>
	<td><input type = "text" name = "username"></td>
	</tr>
	<tr>
	<td> password</td>
	<td><input type = "text" name = "password"></td>
	</tr>
	<tr>
	 <td>Select Gender:</td>
 	<td><input type="radio" name="gender" value="m">Male
 	<input type="radio" name="gender" value="f">female</td>
 	</tr>
 	<td>Education Qualification</td>
	<td><select name="qualification">
 	<option value="mca">MCA</option>
 	<option value="mcs">MCS</option>
 	<option value="btech">B.Tech</option>
 	<option value="be">BE</option>
	 </select></td>
	 </tr>
	 <tr>
 	<td> ID proofs to be submitted:</td>
	 <td><input type="checkbox" name="proofs" value="pan"/>Pan Card
 	<input type="checkbox" name="proofs" value="aadhar"/>Aadhar Card
 	<input type="checkbox" name="proofs" value="voter"/>Voter Card
 	</td>
 	</tr>
	 <tr>
 	<td>Hobbies</td>
 	<td><input type="text" name="hobbies"/><br>
 	<input type="text" name="hobbies"><br>
 	<input type="text" name="hobbies"></td>
 	</tr>
 	<tr>
 	<td></td>
 	<td><input type = "submit" value="submit"/>
 	</tr>
 	</form>
</body>
</html>