<html>
    <head>
        <title>Employee Registration</title>
        <h1>
            <p align="Center"> Employee Registration Form </p>
        </h1>
    </head>
    <body>
        <form>
            <p align = "center">Name: <input type="text" name="fullname"><br></p>
            <p align = "center">Email: <input type="text" name="email"><br></p>
           
            <p align = "center"><input type="radio" name="gender" value="male"> Male<br></p>
            <p align = "center"><input type="radio" name="gender" value="female"> Female<br></p>
            <p align = "center"><input type="radio" name="gender" value="other"> Other</p>


            <p align = "center"><input type="submit" value="Submit"></p>



          </form>


          
    </body>
</html>