<div style="text-align:center">
  <h1 style = "background: red" >
    Welcome to {{ title }}!

  </h1>

  <html style = "background:cyan">
  <a routerLink = '/app-create' style="margin:20px" >Create Account</a>
  <a routerLink = '/app-show' style="margin:20px" >Show Balance</a>
  <a routerLink = '/app-deposite' style="margin:20px">Deposite Balance</a>
  <a routerLink = '/app-withdraw'style="margin:20px" >Withdraw Balance</a>
  <a routerLink = '/app-transfer-fund'style="margin:20px" >Transfer Balance</a>
  <a routerLink = '/app-transaction'style="margin:20px" >Print Transaction</a><br><br>
  </html>
  <router-outlet></router-outlet>


