<br><br>
<h1 align="center">Employee Details</h1>
<table align="center" border="5">
    <tr>
        <td >Id</td>
        <td >Employee Name</td>
        <td >Email</td>
        <td >Phone</td>
        <td>Delete Operation</td>
    </tr>
    <tr *ngFor="let det of employees">
        <td>{{det.eid}}</td>
        <td>{{det.ename}}</td>
        <td>{{det.eaddress}}</td>
        <td>{{det.econtact}}</td>
        <td><button (click)="delete(det.eid)" type="button">Delete</button></td>
    </tr>
</table><br><br>