<html style = "background:cyan">




<form #details="ngForm" (ngSubmit)="transferBalance(details.value)">

    <table border="2" align="center">
        <tr>
            <th>Enter the your account number</th>
        </tr>
        <tr>
            <td><input type="number" name="fromaccountno" ngModel /></td>
        </tr>
        <tr>
            <th>Enter the pin number</th>
        </tr>
        <tr>
            <td><input type="number" name="frompin" ngModel /></td>
        </tr>
        <tr>
            <th>Enter other account number</th>
        </tr>
        <tr>
            <td><input type="number" name="toaccountno" ngModel /></td>
        </tr>
        <tr>
            <th>Enter the Balance to Transfer</th>
        </tr>
        <tr>
            <td><input type="number" name="transferbalance" ngModel /></td>
        </tr>

        <tr>
            <input type="submit" value="Transfer Balance">
        </tr>
    </table>
</form>