


<html style = "background:cyan">

<form #details="ngForm" (ngSubmit)="depositeBalance(details.value)">

    <table border="2" align="center">
        <tr>
            <th>Enter the account number</th>
        </tr>
        <tr>
            <td><input type="number" name="depaccountno" ngModel /></td>
        </tr>
        <tr>
            <th>Enter the pin number</th>
        </tr>
        <tr>
            <td><input type="number" name="deppin" ngModel /></td>
        </tr>

        <tr>
            <th>Enter the Balance to be deposite</th>
        </tr>
        <tr>
            <td><input type="number" name="depbalance" ngModel /></td>
        </tr>

        <tr>
            <input type="submit" value="Deposite Balance">
        </tr>
    </table>
</form>
