
<html style = "background:cyan">

<form #details = "ngForm" (ngSubmit)="add(details.value)">
    
    <div >
        <span >Enter the Name </span>
        <input type="text" name="ename" ngModel/>
    </div><br>
    
    <div>
        <span>Enter the pin </span>
        <input type="number" name="epin" ngModel/>
    </div><br>
    
    <div >
        <span>Enter the Balance</span>
        <input type="number" name="ebalance" ngModel/>
    </div><br>

    <input type="submit" value="Add Account">

</form>
</html>