//Read from users and submit button

<form >
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">
</form>


//select by using radio buttons


<form >
<p>Please select your gender:</p>
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br>  

<p>Please select your age:</p>
  <input type="radio" name="age" value="30"> 0 - 30<br>
  <input type="radio" name="age" value="60"> 31 - 60<br>
  <input type="radio" name="age" value="100"> 61 - 100<br>  

</form>

