
<head>
  <style>
          table {
            border-collapse: collapse;
            width: 100%;
          }
          
          th, td {
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even){background-color: #f2f2f2}
          
          th {
            background-color: #4CAF50;
            color: white;
          }
          </style>
</head>
  <form #names="ngForm" (ngSubmit)="add(names.value)" style="margin: 1%" >
    <label> ID    : </label><input type="text" name="Id" ngModel style="margin: 1%"><br>
    <label> EmployeeName  : </label><input type="text" name="EmployeeName" ngModel style="margin: 1%"><br>
    <label> Email  : </label><input type="text" name="Email" ngModel style="margin: 1%"><br>
    <label> PHONE : </label><input type="text" name="Phone" ngModel><br>
    <input type="submit" value="Submit" style="margin: 2%">
  </form>