
<head>
  <style>
          table {
            border-collapse: collapse;
            width: 50%;
          }
          
          th, td {
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even){background-color: #f2f2f2}
          
          th {
            background-color: #4CAF50;
            color: white;
          }
          </style>
</head>

<table  border="1" style="margin-left:550px">
    <tr>
      <th (click)='sort("Id")'>ID</th>
      <th (click)='sort("EmployeeName")'>Employee Name</th>
      <th (click)='sort("Email")'>Email</th>
      <th (click)='sort("Phone")'>Phone</th>
      <th>OPERATIONS</th>
    </tr>
    <tr *ngFor="let data of dept | orderby:column:bool">
      <td>{{data.Id}}</td>
      <td>{{data.EmployeeName}}</td>
      <td>{{data.Email}}</td>
      <td>{{data.Phone}}</td>
      <td>
        <button type="submit" (click)="delete(data)">DELETE</button>
      </td>
    </tr>
  </table>
