<div class="container">
<h1>add employee</h1>
<form #userform="ngForm" (ngSubmit)="onSubmit(userForm.value)">
    <div class="form-group">
      <label>employee ID</label>
      <input #idref='ngModel' type="text" pattern="[1-9][0-9]{4}" name="id" ngModel class="form-control" required ngModel/>
      <div *ngIf='idref.errors && (idref.dirty || idref.touched)' class="alert alert-danger">
          <div [hidden]='!idref.errors.required'>
              please enter your id
          </div>
          <div [hidden]='!idref.errors.pattern'>
             id should be in digits starting from 1 to 9 of lenght 5
            </div>
      </div>
    </div>
    <br>
    <div class="form-group">
            <label>employee Name</label>
            <input #nref='ngModel' type="text" pattern="[A-Z][A-za-z]{5,25}" name="name" ngModel class="form-control" required ngModel/>
            <div *ngIf='nref.errors && (nref.dirty || nref.touched)' class="alert alert-danger">
                <div [hidden]='!nref.errors.required'>
                    please enter your name
                </div>
                <div [hidden]='!nref.errors.pattern'>
                   Name should be  start with Capital letters of min lenght 5
                </div>
            </div>
    </div>
    <br>
    <div class="form-group">
            <label>Employee Age</label>
            <input #aref='ngModel' type="text" pattern="[1-6][0-9]{1}" name="age" ngModel class="form-control" required ngModel/>
            <div *ngIf='aref.errors && (aref.dirty || aref.touched)' class="alert alert-danger">
                <div [hidden]='!aref.errors.required'>
                    please enter your age
                </div>
                <div [hidden]='!aref.errors.pattern'>
                  Age should contain 2 digits below 60
                </div>
            </div>
    </div>
    <br>
    <div class="form-group">
            <label>Employee Gender</label>
            <input #gref='ngModel' type="text"  name="gender" ngModel class="form-control" required ngModel/>
            <div *ngIf='gref.errors && (gref.dirty || gref.touched)' class="alert alert-danger">
                <div [hidden]='!gref.errors.required'>
                    please enter your gender
                </div>
            </div>
    </div>
    <br>
    <button type="submit" [disabled]="!userform.valid" >Add Employee</button> 

</form>
</div>
