<head>
        <style>
                table {
                  border-collapse: collapse;
                  width: 100%;
                }
                
                th, td {
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even){background-color: #f2f2f2}
                
                th {
                  background-color: #4CAF50;
                  color: white;
                }
                </style>
</head>
<h1>Add Employee Details</h1><br>
<form #get="ngForm" (ngSubmit)="add(get.value)">
        <div class="form-group">
                <label>Employee ID</label>
                <input #idref='ngModel' type="text" name="eid" ngModel class="form-control" required ngModel/>
                <div *ngIf='idref.errors && (idref.dirty || idref.touched)' class="alert alert-danger">
                    <div [hidden]='!idref.errors.required'>
                        please enter your id
                    </div>
                </div>
              </div>
              <br>
              <div class="form-group">
                    <label>Employee Name</label>
                    <input #inref='ngModel' type="text" name="ename" ngModel class="form-control" required ngModel/>
                    <div *ngIf='inref.errors && (inref.dirty || inref.touched)' class="alert alert-danger">
                        <div [hidden]='!inref.errors.required'>
                            Employee Name is required.
                        </div>
                    </div>
                  </div>
                    <br>
                  <div class="form-group">
                        <label>Email</label>
                        <input #iaref='ngModel' type="text" name="eaddress" ngModel class="form-control" required ngModel/>
                        <div *ngIf='iaref.errors && (iaref.dirty || iaref.touched)' class="alert alert-danger">
                            <div [hidden]='!iaref.errors.required'>
                                please enter your email
                            </div>
                        </div>
                      </div>
                      <br>
                      <div class="form-group">
                            <label>Phone</label>
                            <input #icref='ngModel' type="text" name="econtact" ngModel class="form-control" required ngModel/>
                            <div *ngIf='icref.errors && (icref.dirty || idref.touched)' class="alert alert-danger">
                                <div [hidden]='!icref.errors.required'>
                                    please enter your contact number
                                </div>
                            </div>
                          </div>
        
       
        <button type="submit"[disabled]="!get.valid" >Add Employee</button>
</form><br>

